PORT=8080
DATABASE_URL=postgres://postgres:password@localhost:5432/jpcorrect
API_TOOLS_URL=http://localhost:8000
GIN_MODE=debug
JWKS_URL=http://localhost:8080/.well-known/jwks.json

# API HTTPS 憑證設定
API_CERT_PATH=./cmd/webrtc-demo/certs/cert.pem
API_KEY_PATH=./cmd/webrtc-demo/certs/key.pem

# WebRTC config
WEBRTC_CONN_SEC=10
WEBRTC_CONN_MAX=15

# WebRTC Demo 網頁設定
WEBRTC_DEMO_PORT=3000
WEBRTC_DEMO_BASE_DIR=./cmd/webrtc-demo
WEBRTC_DEMO_CERT_PATH=./cmd/webrtc-demo/certs/cert.pem
WEBRTC_DEMO_KEY_PATH=./cmd/webrtc-demo/certs/key.pem
