PORT=8080
DATABASE_URL=postgres://postgres:password@localhost:5432/jpcorrect
API_TOOLS_URL=http://localhost:8000
GIN_MODE=debug
JWKS_URL=http://localhost:8080/.well-known/jwks.json

# API HTTPS 憑證配置
API_CERT_PATH=./cmd/webrtc-demo/certs/cert.pem
API_KEY_PATH=./cmd/webrtc-demo/certs/key.pem
